In [1]:
import numpy as np
import pandas as pd

In [2]:
user_video = pd.read_csv("./KA_DATA/my_user_video.csv",header=None,sep= ' ')

In [3]:
columns = ["user", "video"]
# 必须整体全部修改
user_video.columns = columns

In [4]:
user_video.sort_values(by="user")

        user  video
177797     1    664
185865     1    713
171618     1    635
206728     1    885
206781     1    886
...      ...    ...
78503   4721    235
92148   4722    313
102992  4722    421
91277   4722    312
107930  4722    427

[225362 rows x 2 columns]

In [5]:
user_video.sort_values(by = 'video')

       user  video
22967  1258      0
23264  1151      0
23263  2417      0
23262  2528      0
23261  2545      0
...     ...    ...
22962   611   1374
22963   116   1374
22964    74   1374
22965    59   1374
22966    13   1374

[225362 rows x 2 columns]

In [6]:
import random
user = [i for i in range(0,max(user_video['user'])+1)]
random.shuffle(user)

In [7]:
groupID = []
groupMemberOne = []
groupMember = []
j = np.random.randint(2,5)
C_groupID = 0
C_len =0
for i in range(len(user)):
    C_len += j
    if j > 1:  
        j -= 1
        groupMemberOne.append(user[i] )
    elif j == 1:
        groupMemberOne.append(user[i] )
        groupMember.append(groupMemberOne)
        groupMemberOne =[]
        j = np.random.randint(2,5)
#         print(j)
        groupID.append(C_groupID)
        C_groupID += 1
    
if C_len > len(user) and groupMemberOne is not None:
    groupMember.append(groupMemberOne)
    C_groupID += 1
    groupID.append(C_groupID)

In [8]:
len(groupMember)

1588

In [9]:
groupMember[-20:]

[[3338, 2830, 4010],
 [603, 3042, 2360],
 [2566, 3305, 2370, 3961],
 [2149, 2387],
 [2362, 1677],
 [736, 1809],
 [1402, 2902],
 [4503, 4484],
 [3407, 760],
 [4292, 3987, 1800, 840],
 [1844, 2273, 4489, 1315],
 [4666, 46, 2132, 1447],
 [1763, 2683],
 [3017, 2658, 3889, 752],
 [4600, 1971, 1262],
 [1411, 3166, 3948],
 [2082, 3303, 368],
 [1862, 1887],
 [1107, 3074],
 [56, 2106]]

In [10]:
filename = './KA_DATA5/moocgroupMember_u_v.csv'
GroupID = 0
count = 0
with open(filename,'w') as object:
    for i in groupMember:
        object.write(str(GroupID)+" ")
        count=0
        for j in i:
            c = len(i)
            count+=1
            if count < c:
                object.write(str(j))
                object.write(',')
            else:
                object.write(str(j))
        GroupID+=1
        object.write('\n')

In [11]:
groupMembe = pd.read_csv("./KA_DATA5/moocgroupMember_u_v.csv",header=None,sep =' ')
groupMembe

         0                    1
0        0            2562,3552
1        1  3405,1769,3086,3668
2        2       1190,2970,2576
3        3   290,3575,1013,3945
4        4            1147,2610
...    ...                  ...
1583  1583       1411,3166,3948
1584  1584        2082,3303,368
1585  1585            1862,1887
1586  1586            1107,3074
1587  1587              56,2106

[1588 rows x 2 columns]