In [1]:
import numpy as np
import pandas as pd

In [3]:
book  = pd.read_csv("./Book_data/new_data/Books_5.csv", sep = ' ')
book

          ISBN  Book-Author  Year-Of-Publication  Publisher
0            0            0                 2001          0
1            1            1                 1991          1
2            2            2                 1999          2
3            3            3                 1991          3
4            4            4                 2000          4
...        ...          ...                  ...        ...
111331  111331         1763                 2001       9051
111332  111332        38829                 1989       7562
111333  111333         5641                 1978        304
111334  111334        47287                 2004       9052
111335  111335          266                 1988        975

[111336 rows x 4 columns]

In [14]:
book.sort_values(by = "Publisher")

          ISBN  Book-Author  Year-Of-Publication  Publisher
0            0            0                 2001          0
97099    97099        40660                 2003          0
41395    41395         3906                 2001          0
110570  110570        20973                 2001          0
101582  101582        42723                 2001          0
...        ...          ...                  ...        ...
111267  111267        47267                 1986       9048
111319  111319        34850                 2003       9049
111327  111327        47284                 1990       9050
111331  111331         1763                 2001       9051
111334  111334        47287                 2004       9052

[111336 rows x 4 columns]

In [17]:
year = set()
for i in book['Year-Of-Publication']:
    year.add(i)
year = sorted(year)
print((year))

year_new = {}
count = 0
for i in year:
    year_new[i] = count
    count += 1
year_new

[0, 1378, 1900, 1901, 1902, 1904, 1911, 1920, 1923, 1924, 1926, 1927, 1928, 1929, 1930, 1931, 1932, 1936, 1937, 1938, 1939, 1940, 1941, 1942, 1943, 1944, 1945, 1946, 1947, 1948, 1949, 1950, 1951, 1952, 1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2020, 2021, 2026, 2030, 2037, 2038, 2050]

{0: 0,
 1378: 1,
 1900: 2,
 1901: 3,
 1902: 4,
 1904: 5,
 1911: 6,
 1920: 7,
 1923: 8,
 1924: 9,
 1926: 10,
 1927: 11,
 1928: 12,
 1929: 13,
 1930: 14,
 1931: 15,
 1932: 16,
 1936: 17,
 1937: 18,
 1938: 19,
 1939: 20,
 1940: 21,
 1941: 22,
 1942: 23,
 1943: 24,
 1944: 25,
 1945: 26,
 1946: 27,
 1947: 28,
 1948: 29,
 1949: 30,
 1950: 31,
 1951: 32,
 1952: 33,
 1953: 34,
 1954: 35,
 1955: 36,
 1956: 37,
 1957: 38,
 1958: 39,
 1959: 40,
 1960: 41,
 1961: 42,
 1962: 43,
 1963: 44,
 1964: 45,
 1965: 46,
 1966: 47,
 1967: 48,
 1968: 49,
 1969: 50,
 1970: 51,
 1971: 52,
 1972: 53,
 1973: 54,
 1974: 55,
 1975: 56,
 1976: 57,
 1977: 58,
 1978: 59,
 1979: 60,
 1980: 61,
 1981: 62,
 1982: 63,
 1983: 64,
 1984: 65,
 1985: 66,
 1986: 67,
 1987: 68,
 1988: 69,
 1989: 70,
 1990: 71,
 1991: 72,
 1992: 73,
 1993: 74,
 1994: 75,
 1995: 76,
 1996: 77,
 1997: 78,
 1998: 79,
 1999: 80,
 2000: 81,
 2001: 82,
 2002: 83,
 2003: 84,
 2004: 85,
 2005: 86,
 2006: 87,
 2020: 88,
 2021: 89,
 2026: 90,
 2030: 91,
 2037: 92,
 2038: 93,
 2050: 94}

In [20]:
#  ISBN:111336    Book-Author:47288  year:95 Publisher:9053
filename = './Book_data/KA_Book/mooc_kg_video.csv'
with open(filename,'w') as object:
    for i,j in zip(book["ISBN"],book['Book-Author']):
        object.write(str(i) + "\t0\t" + str(j+111336))        # book - 0 - Author
        object.write('\n')
    for i,j in zip(book["ISBN"],book['Year-Of-Publication']):
        if year_new[j] <= 21:
            object.write(str(i) + "\t1\t" + str(year_new[j] + 111336 + 47288))        # book - 1 - year
            object.write('\n')
        elif year_new[j] > 21 and year_new[j] <= 41:
            object.write(str(i) + "\t2\t" + str(year_new[j] + 111336 + 47288))        # book - 2 - year
            object.write('\n')
        elif year_new[j] > 41 and year_new[j] <= 61:
            object.write(str(i) + "\t3\t" + str(year_new[j] + 111336 + 47288))        # book - 3 - year
            object.write('\n')
        elif year_new[j] > 61 and year_new[j] <= 81:
            object.write(str(i) + "\t4\t" + str(year_new[j] + 111336 + 47288))        # book - 4 - year
            object.write('\n')
        else:
            object.write(str(i) + "\t5\t" + str(year_new[j] + 111336 + 47288))        # book - 5 - year
            object.write('\n')
    for i,j in zip(book["ISBN"],book['Publisher']):
        object.write(str(i) + "\t6\t" + str(j + 111336 + 47288 + 95))        # book - 6 - Publisher
        object.write('\n')